{
  "name": "SAFETY APP",
  "short_name": "SAFETY APP",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#facc15",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}